<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_movie_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/backdrop_toolbar_image"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_movie_detail"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:clickable="true"
            android:onClick="onClickFavorite"
            android:scaleType="center"
            app:layout_anchor="@id/app_bar_layout"
            app:layout_anchorGravity="bottom|right|end" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standardMarginVerticalSpace"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image_view_detail_thumbnail"
                        android:layout_width="wrap_content"
                        android:layout_height="250dp"
                        android:layout_gravity="start"
                        android:layout_marginTop="@dimen/standardMarginVerticalSpace"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/image_description"
                        android:padding="@dimen/standardPadding"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/standardPadding">

                        <TextView
                            android:id="@+id/text_view_movie_detail_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/textSizeCaption" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="@dimen/standardMarginVerticalSpace"
                            android:text="@string/release_label"
                            android:textSize="@dimen/textSizeLarge"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/text_view_movie_detail_release_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:textSize="@dimen/textSizeMedium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="@dimen/standardMarginVerticalSpace"
                            android:text="@string/rating_label"
                            android:textSize="@dimen/textSizeLarge"
                            android:textStyle="italic" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_view_movie_detail_rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/textSizeMedium"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/standardMarginHorizontalSpace"
                                android:layout_marginStart="@dimen/standardMarginHorizontalSpace"
                                android:text="@string/rating_label_10"
                                android:textSize="@dimen/textSizeSmall" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/text_view_movie_detail_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/standardPadding"
                    android:textSize="@dimen/textSizeMedium"
                    android:textStyle="italic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightGrey"
                    android:orientation="vertical"
                    android:padding="@dimen/smallPadding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/smallMarginVerticalSpace"
                        android:background="@drawable/card"
                        android:padding="@dimen/standardPadding"
                        android:text="@string/trailers_label"
                        android:textSize="@dimen/textSizeLarge" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_trailer_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:padding="@dimen/standardPadding" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/colorWhite"
                        android:paddingBottom="@dimen/largePadding"
                        android:src="@drawable/gesture_swipe_right" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/lightGrey"
                    android:orientation="vertical"
                    android:padding="@dimen/smallPadding">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/standardMarginHorizontalSpace"
                        android:background="@drawable/card"
                        android:padding="@dimen/standardPadding"
                        android:text="@string/reviews_label"
                        android:textSize="@dimen/textSizeLarge" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_review_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:padding="@dimen/standardPadding"
                        android:paddingBottom="@dimen/largePadding" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/colorWhite"
                        android:paddingBottom="@dimen/largePadding"
                        android:src="@drawable/gesture_swipe_right" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>